<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-open" viewBox="0 0 32 32">
<title>open</title>
<path d="M28 31h-24c-1.657 0-3-1.344-3-3v-14c0-1.657 1.343-3 3-3h24c1.656 0 3 1.343 3 3v14c0 1.656-1.344 3-3 3zM8 18.041c-1.657 0-3 1.567-3 3.5 0 1.934 1.343 3.5 3 3.5s3-1.566 3-3.5c0-1.933-1.344-3.5-3-3.5zM15.78 18.898c-0.115-0.237-0.269-0.422-0.458-0.553-0.19-0.132-0.426-0.221-0.707-0.268-0.2-0.037-0.49-0.055-0.87-0.055h-1.783v6.914h1.008v-2.016h0.842c0.81 0 1.368-0.356 1.679-0.693 0.309-0.338 0.464-1.812 0.464-2.299-0.001-0.282-0.059-0.793-0.175-1.030zM21.024 23.945h-3.058v-2.008h2.956v-0.93h-2.956v-2.055h3.050v-0.93h-3.995v6.914h4.003v-0.991zM26.954 18.023h-0.914v5.31l-3.012-5.31h-1.027v6.914h0.977v-5.061l3.012 5.061h0.965v-6.914zM13.823 21.93h-0.853v-2.977h0.838c0.343 0 0.578 0.017 0.706 0.051 0.197 0.055 0.357 0.166 0.478 0.336s0.182 0.375 0.182 0.613c0 0.33-0.103 1.522-0.309 1.704s-0.553 0.273-1.042 0.273zM8 24.125c-1.104 0-2-1.119-2-2.5s0.896-2.5 2-2.5 2 1.119 2 2.5-0.896 2.5-2 2.5zM25 11l-7.322-5.45c-0.344 0.277-0.775 0.45-1.25 0.45-0.662 0-1.244-0.325-1.607-0.821l-7.821 5.821h-1l8.493-6.518c-0.038-0.155-0.065-0.315-0.065-0.482 0-1.104 0.896-2 2-2 1.105 0 2 0.896 2 2 0 0.359-0.103 0.692-0.269 0.984l7.841 6.016h-1z"></path>
</symbol>
<symbol id="icon-sale" viewBox="0 0 32 32">
<title>sale</title>
<path d="M28 31h-24c-1.657 0-3-1.344-3-3v-14c0-1.657 1.343-3 3-3h2l8.493-6.518c-0.038-0.155-0.064-0.315-0.064-0.482 0-1.104 0.896-2 2-2s1.999 0.896 1.999 2c0 0.359-0.102 0.692-0.269 0.984l7.841 6.016h2c1.656 0 3 1.343 3 3v14c0 1.656-1.344 3-3 3zM17.071 24.583h4.031v-0.758h-3.18v-5.688h-0.852v6.446zM11.303 24.583l0.706-1.953h2.708l0.742 1.953h0.972l-2.628-6.445h-0.924l-2.478 6.445h0.902zM5.342 18.894c-0.184 0.284-0.276 0.589-0.276 0.914 0 0.297 0.075 0.564 0.226 0.804s0.38 0.439 0.687 0.602c0.236 0.126 0.649 0.26 1.239 0.402s0.971 0.247 1.144 0.314c0.269 0.104 0.462 0.229 0.581 0.38s0.179 0.326 0.179 0.528c0 0.198-0.061 0.383-0.182 0.552s-0.306 0.302-0.555 0.399c-0.248 0.098-0.534 0.146-0.858 0.146-0.365 0-0.693-0.063-0.985-0.192-0.293-0.127-0.508-0.295-0.646-0.503s-0.228-0.474-0.266-0.797l-0.805 0.070c0.012 0.431 0.13 0.816 0.354 1.157s0.532 0.598 0.925 0.768c0.394 0.17 0.881 0.255 1.463 0.255 0.458 0 0.871-0.084 1.238-0.253 0.367-0.168 0.648-0.402 0.844-0.706s0.294-0.625 0.294-0.968c0-0.345-0.090-0.649-0.269-0.914s-0.456-0.484-0.832-0.656c-0.259-0.117-0.733-0.254-1.423-0.41-0.691-0.157-1.118-0.311-1.281-0.461-0.167-0.148-0.25-0.339-0.25-0.57 0-0.268 0.118-0.495 0.353-0.684s0.609-0.284 1.123-0.284c0.494 0 0.867 0.104 1.119 0.31 0.253 0.207 0.4 0.513 0.444 0.917l0.82-0.062c-0.015-0.378-0.12-0.716-0.315-1.014s-0.476-0.524-0.84-0.678-0.784-0.23-1.261-0.23c-0.433 0-0.826 0.073-1.18 0.22-0.356 0.146-0.625 0.36-0.809 0.644zM17.678 5.55c-0.344 0.277-0.774 0.45-1.249 0.45-0.662 0-1.244-0.325-1.608-0.821l-7.821 5.821h18l-7.322-5.45zM26.936 23.825h-3.953v-2.195h3.562v-0.758h-3.562v-1.977h3.805v-0.758h-4.656v6.445h4.805v-0.757zM13.314 18.81c0.104 0.353 0.256 0.8 0.457 1.343l0.679 1.782h-2.199l0.715-1.887c0.147-0.407 0.263-0.82 0.348-1.238z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 26 28">
<title>shopping-cart</title>
<path d="M10 24c0 1.094-0.906 2-2 2s-2-0.906-2-2 0.906-2 2-2 2 0.906 2 2zM24 24c0 1.094-0.906 2-2 2s-2-0.906-2-2 0.906-2 2-2 2 0.906 2 2zM26 7v8c0 0.5-0.391 0.938-0.891 1l-16.312 1.906c0.078 0.359 0.203 0.719 0.203 1.094 0 0.359-0.219 0.688-0.375 1h14.375c0.547 0 1 0.453 1 1s-0.453 1-1 1h-16c-0.547 0-1-0.453-1-1 0-0.484 0.703-1.656 0.953-2.141l-2.766-12.859h-3.187c-0.547 0-1-0.453-1-1s0.453-1 1-1h4c1.047 0 1.078 1.25 1.234 2h18.766c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-cc-visa" viewBox="0 0 36 28">
<title>cc-visa</title>
<path d="M30.859 15.469h-2.156c0 0 0.219-0.578 1.031-2.797-0.016 0.016 0.219-0.578 0.344-0.953l0.187 0.859c0.484 2.391 0.594 2.891 0.594 2.891zM8.297 14.453l-0.906-4.609c-0.125-0.641-0.609-0.844-1.172-0.844h-4.188l-0.031 0.203c2.875 0.734 5.234 2.297 6.297 5.25zM11.094 9l-2.531 6.844-0.266-1.391c-0.547-1.453-1.875-2.797-3.375-3.406l2.109 7.969h2.734l4.078-10.016h-2.75zM13.266 19.031h2.594l1.625-10.031h-2.594zM25.266 9.25c-0.516-0.203-1.328-0.422-2.328-0.422-2.562 0-4.359 1.359-4.375 3.313-0.016 1.437 1.281 2.234 2.266 2.719 1.016 0.484 1.344 0.812 1.344 1.25 0 0.672-0.812 0.969-1.547 0.969-1.047 0-1.609-0.125-2.438-0.516l-0.344-0.172-0.359 2.25c0.609 0.281 1.719 0.531 2.891 0.531 2.719 0.016 4.484-1.344 4.516-3.422 0-1.141-0.703-2-2.188-2.719-0.906-0.453-1.453-0.781-1.453-1.25 0-0.422 0.469-0.859 1.484-0.859 0.844-0.016 1.469 0.156 1.937 0.375l0.234 0.125zM31.906 9h-2c-0.625 0-1.094 0.187-1.359 0.844l-3.844 9.188h2.719c0.438-1.234 0.547-1.5 0.547-1.5h3.313c0 0 0.078 0.344 0.313 1.5h2.406zM36 4v20c0 1.094-0.906 2-2 2h-32c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h32c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-cc-mastercard" viewBox="0 0 36 28">
<title>cc-mastercard</title>
<path d="M17.484 5.328c-1.297-0.859-2.828-1.328-4.391-1.328-4.391 0-7.953 3.563-7.953 7.938 0 4.391 3.563 7.953 7.953 7.953 1.563 0 3.094-0.469 4.391-1.328-4.188-3.406-4.156-9.828 0-13.234zM18 5.703c-4.031 3.172-4.047 9.328 0 12.484 4.047-3.156 4.031-9.312 0-12.484zM18.516 5.328c4.141 3.406 4.203 9.844 0 13.234 1.297 0.859 2.844 1.328 4.391 1.328 4.391 0 7.953-3.563 7.953-7.953 0-4.375-3.563-7.938-7.953-7.938-1.563 0-3.094 0.469-4.391 1.328zM30.094 16.609h0.109v-0.047h-0.266v0.047h0.109v0.266h0.047v-0.266zM30.547 16.875h0.063v-0.313h-0.078l-0.094 0.203-0.094-0.203h-0.078v0.313h0.047v-0.234l0.094 0.203h0.063l0.078-0.203v0.234zM30.422 23.75v0.031h-0.078v-0.047h0.078v0.016zM30.422 23.891h0.047l-0.063-0.078c0.031 0 0.031-0.016 0.047-0.016 0.016-0.016 0.016-0.031 0.016-0.047s0-0.031-0.016-0.047c-0.016 0-0.031-0.016-0.063-0.016h-0.094v0.203h0.047v-0.078h0.016zM10.703 22.828c0-0.375 0.234-0.672 0.641-0.672 0.375 0 0.625 0.297 0.625 0.672 0 0.391-0.25 0.672-0.625 0.672-0.406 0-0.641-0.297-0.641-0.672zM18.094 22.141c0.297 0 0.5 0.172 0.547 0.5h-1.094c0.047-0.297 0.234-0.5 0.547-0.5zM23.656 22.828c0-0.375 0.234-0.672 0.625-0.672s0.641 0.297 0.641 0.672c0 0.391-0.25 0.672-0.641 0.672s-0.625-0.297-0.625-0.672zM27.906 22.828c0-0.375 0.25-0.672 0.641-0.672 0.375 0 0.641 0.297 0.641 0.672 0 0.391-0.266 0.672-0.641 0.672-0.391 0-0.641-0.297-0.641-0.672zM30.375 23.953c-0.016 0-0.031 0-0.063-0.016-0.016 0-0.031-0.016-0.047-0.031s-0.031-0.031-0.031-0.047-0.016-0.047-0.016-0.063 0-0.047 0.016-0.063c0-0.031 0.016-0.047 0.031-0.063s0.031-0.016 0.047-0.031 0.047-0.016 0.063-0.016 0.047 0 0.063 0.016 0.047 0.016 0.063 0.031 0.016 0.031 0.031 0.063c0 0.016 0.016 0.031 0.016 0.063 0 0.016-0.016 0.031-0.016 0.063-0.016 0.016-0.016 0.031-0.031 0.047s-0.031 0.031-0.063 0.031c-0.016 0.016-0.031 0.016-0.063 0.016zM9.359 23.891h0.469v-1.328c0-0.5-0.328-0.828-0.844-0.844-0.266 0-0.547 0.078-0.734 0.375-0.141-0.234-0.375-0.375-0.703-0.375-0.219 0-0.438 0.078-0.609 0.313v-0.25h-0.469v2.109h0.469v-1.172c0-0.375 0.203-0.562 0.516-0.562s0.469 0.203 0.469 0.562v1.172h0.453v-1.172c0-0.375 0.219-0.562 0.516-0.562 0.313 0 0.469 0.203 0.469 0.562v1.172zM11.953 23.891h0.453v-2.109h-0.453v0.25c-0.156-0.187-0.375-0.313-0.672-0.313-0.594 0-1.047 0.469-1.047 1.109s0.453 1.109 1.047 1.109c0.297 0 0.516-0.109 0.672-0.313v0.266zM14.734 23.25c0-0.375-0.281-0.562-0.734-0.625l-0.219-0.031c-0.203-0.031-0.359-0.078-0.359-0.219s0.141-0.234 0.391-0.234c0.281 0 0.531 0.094 0.672 0.172l0.187-0.375c-0.219-0.141-0.516-0.219-0.859-0.219-0.531 0-0.875 0.266-0.875 0.688 0 0.344 0.25 0.547 0.734 0.609l0.203 0.031c0.266 0.047 0.375 0.109 0.375 0.219 0 0.172-0.172 0.266-0.484 0.266s-0.547-0.109-0.703-0.219l-0.203 0.359c0.25 0.172 0.562 0.266 0.906 0.266 0.609 0 0.969-0.281 0.969-0.688zM16.766 23.781l-0.125-0.391c-0.141 0.078-0.281 0.109-0.406 0.109-0.234 0-0.297-0.141-0.297-0.344v-0.953h0.75v-0.422h-0.75v-0.641h-0.469v0.641h-0.438v0.422h0.438v0.953c0 0.484 0.187 0.781 0.734 0.781 0.187 0 0.422-0.063 0.562-0.156zM18.109 21.719c-0.609 0-1.047 0.453-1.047 1.109 0 0.672 0.453 1.109 1.078 1.109 0.313 0 0.609-0.078 0.859-0.297l-0.219-0.344c-0.172 0.141-0.406 0.234-0.609 0.234-0.297 0-0.562-0.141-0.641-0.516h1.578v-0.187c0-0.656-0.406-1.109-1-1.109zM20.594 21.719c-0.266 0-0.438 0.125-0.547 0.313v-0.25h-0.469v2.109h0.469v-1.188c0-0.344 0.141-0.547 0.453-0.547 0.094 0 0.187 0.016 0.281 0.063l0.141-0.438c-0.109-0.047-0.234-0.063-0.328-0.063zM21.063 22.828c0 0.641 0.438 1.109 1.125 1.109 0.313 0 0.531-0.063 0.75-0.25l-0.219-0.375c-0.172 0.125-0.344 0.203-0.547 0.187-0.375 0-0.641-0.266-0.641-0.672s0.266-0.672 0.641-0.672c0.203 0 0.375 0.063 0.547 0.187l0.219-0.375c-0.219-0.172-0.438-0.25-0.75-0.25-0.688 0-1.125 0.469-1.125 1.109zM24.891 23.891h0.469v-2.109h-0.469v0.25c-0.141-0.187-0.359-0.313-0.656-0.313-0.594 0-1.062 0.469-1.062 1.109s0.469 1.109 1.062 1.109c0.297 0 0.516-0.109 0.656-0.313v0.266zM26.969 21.719c-0.266 0-0.438 0.125-0.547 0.313v-0.25h-0.453v2.109h0.453v-1.188c0-0.344 0.156-0.547 0.453-0.547 0.094 0 0.187 0.016 0.281 0.063l0.141-0.438c-0.094-0.047-0.234-0.063-0.328-0.063zM29.156 23.891h0.453v-2.969h-0.453v1.109c-0.141-0.187-0.359-0.313-0.672-0.313-0.578 0-1.047 0.469-1.047 1.109s0.469 1.109 1.047 1.109c0.313 0 0.531-0.109 0.672-0.313v0.266zM30.375 23.578c-0.016 0-0.047 0.016-0.078 0.016-0.031 0.016-0.047 0.031-0.063 0.047-0.031 0.016-0.047 0.047-0.047 0.063-0.016 0.031-0.016 0.063-0.016 0.094 0 0.016 0 0.047 0.016 0.078 0 0.016 0.016 0.047 0.047 0.063 0.016 0.016 0.031 0.031 0.063 0.047s0.063 0.016 0.078 0.016c0.031 0 0.063 0 0.094-0.016 0.016-0.016 0.047-0.031 0.063-0.047s0.031-0.047 0.047-0.063c0.016-0.031 0.016-0.063 0.016-0.078 0-0.031 0-0.063-0.016-0.094-0.016-0.016-0.031-0.047-0.047-0.063s-0.047-0.031-0.063-0.047c-0.031 0-0.063-0.016-0.094-0.016zM36 4v20c0 1.094-0.906 2-2 2h-32c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h32c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-cc-paypal" viewBox="0 0 36 28">
<title>cc-paypal</title>
<path d="M11.641 14.156c0 0.766-0.609 1.344-1.375 1.344-0.578 0-1-0.328-1-0.938 0-0.766 0.594-1.375 1.359-1.375 0.578 0 1.016 0.359 1.016 0.969zM23.906 11.828c0 0.938-0.562 1.125-1.375 1.125l-0.5 0.016 0.266-1.672c0.016-0.109 0.094-0.172 0.203-0.172h0.281c0.531 0 1.125 0.031 1.125 0.703zM29.391 14.156c0 0.766-0.609 1.344-1.359 1.344-0.578 0-1.016-0.328-1.016-0.938 0-0.766 0.594-1.375 1.359-1.375 0.578 0 1.016 0.359 1.016 0.969zM8.016 11.484c0-1.313-1.016-1.75-2.172-1.75h-2.5c-0.156 0-0.313 0.125-0.328 0.297l-1.016 6.375c-0.016 0.125 0.078 0.25 0.203 0.25h1.188c0.172 0 0.328-0.125 0.344-0.297l0.281-1.719c0.063-0.453 0.828-0.297 1.125-0.297 1.781 0 2.875-1.062 2.875-2.859zM12.844 16.359l0.641-4.078c0.016-0.125-0.078-0.25-0.203-0.25h-1.188c-0.234 0-0.25 0.344-0.266 0.516-0.359-0.531-0.891-0.625-1.484-0.625-1.531 0-2.703 1.344-2.703 2.828 0 1.219 0.766 2.016 1.984 2.016 0.562 0 1.266-0.25 1.656-0.688-0.031 0.094-0.063 0.234-0.063 0.328 0 0.141 0.063 0.25 0.203 0.25h1.078c0.172 0 0.313-0.125 0.344-0.297zM19.828 12.25c0-0.109-0.094-0.219-0.203-0.219h-1.203c-0.109 0-0.219 0.063-0.281 0.156l-1.656 2.438-0.688-2.344c-0.047-0.141-0.187-0.25-0.344-0.25h-1.172c-0.109 0-0.203 0.109-0.203 0.219 0 0.078 1.219 3.609 1.328 3.938-0.172 0.234-1.281 1.687-1.281 1.875 0 0.109 0.094 0.203 0.203 0.203h1.203c0.109 0 0.219-0.063 0.281-0.156l3.984-5.75c0.031-0.031 0.031-0.063 0.031-0.109zM25.766 11.484c0-1.313-1.016-1.75-2.172-1.75h-2.484c-0.172 0-0.328 0.125-0.344 0.297l-1.016 6.375c-0.016 0.125 0.078 0.25 0.203 0.25h1.281c0.125 0 0.219-0.094 0.25-0.203l0.281-1.813c0.063-0.453 0.828-0.297 1.125-0.297 1.781 0 2.875-1.062 2.875-2.859zM30.594 16.359l0.641-4.078c0.016-0.125-0.078-0.25-0.203-0.25h-1.188c-0.234 0-0.25 0.344-0.266 0.516-0.344-0.531-0.875-0.625-1.484-0.625-1.531 0-2.703 1.344-2.703 2.828 0 1.219 0.766 2.016 1.984 2.016 0.578 0 1.281-0.25 1.656-0.688-0.016 0.094-0.063 0.234-0.063 0.328 0 0.141 0.063 0.25 0.203 0.25h1.078c0.172 0 0.313-0.125 0.344-0.297zM34 9.969v-0.016c0-0.125-0.094-0.219-0.203-0.219h-1.156c-0.094 0-0.187 0.078-0.203 0.172l-1.016 6.5-0.016 0.031c0 0.109 0.094 0.219 0.219 0.219h1.031c0.156 0 0.313-0.125 0.328-0.297zM6.125 12.063c-0.125 0.797-0.656 0.891-1.344 0.891l-0.516 0.016 0.266-1.672c0.016-0.109 0.109-0.172 0.203-0.172h0.297c0.703 0 1.234 0.094 1.094 0.938zM36 4v20c0 1.094-0.906 2-2 2h-32c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h32c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-database" viewBox="0 0 32 32">
<title>database</title>
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-bubbles" viewBox="0 0 36 32">
<title>bubbles</title>
<path d="M34 28.161c0 1.422 0.813 2.653 2 3.256v0.498c-0.332 0.045-0.671 0.070-1.016 0.070-2.125 0-4.042-0.892-5.398-2.321-0.819 0.218-1.688 0.336-2.587 0.336-4.971 0-9-3.582-9-8s4.029-8 9-8c4.971 0 9 3.582 9 8 0 1.73-0.618 3.331-1.667 4.64-0.213 0.463-0.333 0.979-0.333 1.522zM16 0c8.702 0 15.781 5.644 15.995 12.672-1.537-0.685-3.237-1.047-4.995-1.047-2.986 0-5.807 1.045-7.942 2.943-2.214 1.968-3.433 4.607-3.433 7.432 0 1.396 0.298 2.747 0.867 3.993-0.163 0.004-0.327 0.007-0.492 0.007-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-cogs" viewBox="0 0 32 32">
<title>cogs</title>
<path d="M11.366 22.564l1.291-1.807-1.414-1.414-1.807 1.291c-0.335-0.187-0.694-0.337-1.071-0.444l-0.365-2.19h-2l-0.365 2.19c-0.377 0.107-0.736 0.256-1.071 0.444l-1.807-1.291-1.414 1.414 1.291 1.807c-0.187 0.335-0.337 0.694-0.443 1.071l-2.19 0.365v2l2.19 0.365c0.107 0.377 0.256 0.736 0.444 1.071l-1.291 1.807 1.414 1.414 1.807-1.291c0.335 0.187 0.694 0.337 1.071 0.444l0.365 2.19h2l0.365-2.19c0.377-0.107 0.736-0.256 1.071-0.444l1.807 1.291 1.414-1.414-1.291-1.807c0.187-0.335 0.337-0.694 0.444-1.071l2.19-0.365v-2l-2.19-0.365c-0.107-0.377-0.256-0.736-0.444-1.071zM7 27c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2zM32 12v-2l-2.106-0.383c-0.039-0.251-0.088-0.499-0.148-0.743l1.799-1.159-0.765-1.848-2.092 0.452c-0.132-0.216-0.273-0.426-0.422-0.629l1.219-1.761-1.414-1.414-1.761 1.219c-0.203-0.149-0.413-0.29-0.629-0.422l0.452-2.092-1.848-0.765-1.159 1.799c-0.244-0.059-0.492-0.109-0.743-0.148l-0.383-2.106h-2l-0.383 2.106c-0.251 0.039-0.499 0.088-0.743 0.148l-1.159-1.799-1.848 0.765 0.452 2.092c-0.216 0.132-0.426 0.273-0.629 0.422l-1.761-1.219-1.414 1.414 1.219 1.761c-0.149 0.203-0.29 0.413-0.422 0.629l-2.092-0.452-0.765 1.848 1.799 1.159c-0.059 0.244-0.109 0.492-0.148 0.743l-2.106 0.383v2l2.106 0.383c0.039 0.251 0.088 0.499 0.148 0.743l-1.799 1.159 0.765 1.848 2.092-0.452c0.132 0.216 0.273 0.426 0.422 0.629l-1.219 1.761 1.414 1.414 1.761-1.219c0.203 0.149 0.413 0.29 0.629 0.422l-0.452 2.092 1.848 0.765 1.159-1.799c0.244 0.059 0.492 0.109 0.743 0.148l0.383 2.106h2l0.383-2.106c0.251-0.039 0.499-0.088 0.743-0.148l1.159 1.799 1.848-0.765-0.452-2.092c0.216-0.132 0.426-0.273 0.629-0.422l1.761 1.219 1.414-1.414-1.219-1.761c0.149-0.203 0.29-0.413 0.422-0.629l2.092 0.452 0.765-1.848-1.799-1.159c0.059-0.244 0.109-0.492 0.148-0.743l2.106-0.383zM21 15.35c-2.402 0-4.35-1.948-4.35-4.35s1.948-4.35 4.35-4.35 4.35 1.948 4.35 4.35c0 2.402-1.948 4.35-4.35 4.35z"></path>
</symbol>
<symbol id="icon-google-plus" viewBox="0 0 32 32">
<title>google-plus</title>
<path d="M10.181 14.294v3.494h5.775c-0.231 1.5-1.744 4.394-5.775 4.394-3.475 0-6.313-2.881-6.313-6.431s2.838-6.431 6.313-6.431c1.981 0 3.3 0.844 4.056 1.569l2.762-2.662c-1.775-1.656-4.075-2.662-6.819-2.662-5.631 0.006-10.181 4.556-10.181 10.188s4.55 10.181 10.181 10.181c5.875 0 9.775-4.131 9.775-9.95 0-0.669-0.075-1.181-0.163-1.688h-9.613z"></path>
<path d="M32 14h-3v-3h-3v3h-3v3h3v3h3v-3h3z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-soundcloud" viewBox="0 0 32 32">
<title>soundcloud</title>
<path d="M27.874 16.069c-0.565 0-1.105 0.11-1.596 0.308-0.328-3.574-3.447-6.377-7.25-6.377-0.931 0-1.834 0.176-2.635 0.474-0.311 0.116-0.393 0.235-0.393 0.466v12.585c0 0.243 0.195 0.445 0.441 0.469 0.011 0.001 11.36 0.007 11.434 0.007 2.278 0 4.125-1.776 4.125-3.965s-1.848-3.966-4.126-3.966zM12.5 24h1l0.5-7.007-0.5-6.993h-1l-0.5 6.993zM9.5 24h-1l-0.5-5.086 0.5-4.914h1l0.5 5zM4.5 24h1l0.5-4-0.5-4h-1l-0.5 4zM0.5 22h1l0.5-2-0.5-2h-1l-0.5 2z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
<symbol id="icon-html-five2" viewBox="0 0 32 32">
<title>html-five2</title>
<path d="M1.892 0l2.567 28.801 11.524 3.199 11.554-3.204 2.572-28.796h-28.216zM25.336 26.963l-9.288 2.574v0.015l-0.024-0.007-0.024 0.007v-0.015l-9.288-2.574-2.195-24.609h23.015l-2.195 24.609zM20.336 16.569l-0.408 4.58-3.944 1.065-3.933-1.060-0.252-2.82h-3.547l0.495 5.547 7.252 2.006 7.229-2.006 0.97-10.844h-12.874l-0.322-3.617h13.517l0.316-3.532h-17.694l0.953 10.681z"></path>
</symbol>
<symbol id="icon-css3" viewBox="0 0 32 32">
<title>css3</title>
<path d="M4.762 1.516l-1.074 5.373h21.867l-0.684 3.47h-21.881l-1.059 5.372h21.865l-1.219 6.127-8.813 2.919-7.638-2.919 0.523-2.658h-5.372l-1.278 6.448 12.632 4.834 14.563-4.834 4.805-24.133z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open"><use xlink:href="#icon-open"></use></svg><span class="name"> icon-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sale"><use xlink:href="#icon-sale"></use></svg><span class="name"> icon-sale</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cc-visa"><use xlink:href="#icon-cc-visa"></use></svg><span class="name"> icon-cc-visa</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cc-mastercard"><use xlink:href="#icon-cc-mastercard"></use></svg><span class="name"> icon-cc-mastercard</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cc-paypal"><use xlink:href="#icon-cc-paypal"></use></svg><span class="name"> icon-cc-paypal</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="#icon-database"></use></svg><span class="name"> icon-database</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles"><use xlink:href="#icon-bubbles"></use></svg><span class="name"> icon-bubbles</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cogs"><use xlink:href="#icon-cogs"></use></svg><span class="name"> icon-cogs</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg><span class="name"> icon-google-plus</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-soundcloud"><use xlink:href="#icon-soundcloud"></use></svg><span class="name"> icon-soundcloud</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-html-five2"><use xlink:href="#icon-html-five2"></use></svg><span class="name"> icon-html-five2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
